<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Kucing</title>
    <!-- Menyisipkan Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Menyisipkan Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjas.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">

        <div class="container">
            <a class="navbar-brand" href="#">Kucingku</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kucing">Jenis Kucing</a>
                    <li>
                    <li class="nav-item">
                        <a class="nav-link" href="#makanan">Makanan Kucing</a>
                    </li>
                </ul>
            </div>
    </nav>

    <section id="home">
        <div class="jumbotron text-center">
            <h1>KucingKu</h1>
            <p>Kucing dalam bahasa latin adalah Felis silvestris catus adalah sejenis hewan karnivora.
                <br> Kucing adalah hewan peliharaan terpuler di dunia yang memiliki banyak peminat dan penggemar.
            </p>
            <a href="#kucing">
                <p>
                    <button class="btn btn-lg btn-info">Kucing</button>
                </p>
            </a>
        </div>
    </section>


    <section id="kucing">
        <div class="container">

            <div class="alert alert-info alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Info!</strong> Ini adalah info jenis kucing
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <img src="KucingPersia.jpg" width="100%" class="img-fluid" alt="gambar thumbnail">
                    <h3>Kucing Persia</h3>
                    <p>Kucing persia memiliki karakter yang ramah dan mudah bergaul, jadi cocok jadi teman bermain.
                        Jenis kucing ini juga memiliki kebiasaan yang lemah lembut, ramah, santai periang, dan
                        cerdas. Parasnya yang menggemaskan dan unik membuat Kucing Persia jadi primadona para
                        pecinta kucing.</p>
                </div>


                <div class="col-sm-3">
                    <img src="KucingRagdoll.jpg" width="100%" class="img-fluid" alt="gambar thumbnail">
                    <h3>Kucing Ragdoll</h3>
                    <p>Kucing jenis ini memiliki sifat yang tenang, santai, dan sangat penyayang. Kucing Ragdoll
                        menyukai ketenangan namun tetap senang jika berada di sekitar banyak orang.</p>
                </div>


                <div class="col-sm-3">
                    <img src="KucingSiam.jpg" width="100%" class="img-fluid" alt="gambar thumbnail">
                    <h3>Kucing Siam</h3>
                    <p>Kucing Jenis ini memiliki karakteristik bentuk tubuh yang ramping, ekor panjang, mata biru,
                        dan bulunya pendek bertitik gelap pada muka, telinga, ekor, dan kakinya.</p>
                </div>


                <div class="col-sm-3">
                    <img src="KucingMaineCoon.jpg" width="100%" class="img-fluid" alt="gambar thumbnail">
                    <h3>Kucing Maine Coon</h3>
                    <p>Kucing jenis ini memiliki karakteristik bulu yang tebal dan halus, mata besar, dan cakar yang
                        besar.</p>
                </div>

                <div class="col-sm-3">
                    <img src="KucingSphynx.jpg" width="100%" class="img-fluid" alt="gambar thumbnail">
                    <h3>Kucing Sphynx</h3>
                    <p>Kucing jenis ini memiliki karakteristik tubuh yang ramping dengan telinga yang berbentuk
                        segitiga, kulit kening yang berkerut, dan dada yang kuat. Bentuk ekornya kecil dan panjang
                        dan beberapa kucing jenis ini memiliki kumis. Sphynx memiliki sifat yang penuh kasih sayang
                        dan bisa bergaul dengan hewan-hewan peliharaan lainnya.</p>
                </div>

                <div class="col-sm-3">
                    <img src="KucingRussianBlue.jpg" width="100%" class="img-fluid" alt="gambar thumbnail">
                    <h3>Kucing Russian Blue</h3>
                    <p>Kucing jenis ini memiliki bulu yang anggun dan mata hijau yang berkilau. Lapisan bulu Kucing
                        Russian Blue sangat berbeda dengan jenis kucing lainnya, yakni berwarna perak biru,
                        berukuran pendek, tebal, dan sangat halus.</p>
                </div>


                <div class="col-sm-3">
                    <img src="KucingBalinese.jpg" width="100%" class="img-fluid" alt="gambar thumbnail">
                    <h3>Kucing Balinese</h3>
                    <p>Kucing Balinese memiliki karakteristik tubuh yang panjang karena berasal dari keluarga Kucing
                        Oriental seperti keluarga Kucing Siam. Bulu kucing Balinese tumbuh panjang dan lebat di
                        tubuhnya yang ramping. </p>
                </div>

                <div class="col-sm-3">
                    <img src="kucinganggora.jpg" width="100%" class="img-fluid" alt="gambar thumbnail">
                    <h3>Kucing Anggora</h3>
                    <p>Kucing Anggora memiliki ciri khas pada bentuk kepalanya yang segitiga berbulu lebat
                        menyerupai singa dengan hidung yang lebih mancung dari kucing jenis lainnya. Leher dengan
                        bulu yang panjang juga jadi ciri khas yang tidak bisa dialihkan dari Kucing Anggora.</p>
                </div>

            </div>
        </div>
    </section>
    <br>

    <section id="makanan">
        <div class="container">
            <h2>Tabel Makanan Kucing</h2>
            <table class="table table-bordered table-striped table-hover">
                <tr>
                    <th>No.</th>
                    <th>Gambar</th>
                    <th>Nama</th>
                    <th>Keterangan</th>
                </tr>

                <tr>
                    <td>1.</td>
                    <td><img src="whiskas.jpg" width="100px" class="img-fluid" alt="gambar thumbnail"></td>
                    <td>Whiskas</td>
                    <td>Whiskas memiliki kandungan A dan E yang dibutuhkan oleh kucing</td>
                </tr>

                <tr>
                    <td>2.</td>
                    <td><img src="felibite.jpg" width="100px" class="img-fluid" alt="gambar thumbnail"></td>
                    <td>Felibite</td>
                    <td>Produk ini dibuat dari bahan dasar seafood dan ikan tuna.</td>
                </tr>

                <tr>
                    <td>3.</td>
                    <td><img src="bolt.jpg" width="100px" class="img-fluid" alt="gambar thumbnail"></td>
                    <td>Bolt</td>
                    <td>Makanan kucing dengan rasa ikan tuna ini dapat menjaga kesehatan kulit dan membuat bulu kucing
                        berkilau.</td>
                </tr>

                <tr>
                    <td>4.</td>
                    <td><img src="maxi.jpg" width="100px" class="img-fluid" alt="gambar thumbnail"></td>
                    <td>Maxi Premium</td>
                    <td>Maxi Premium memiliki kandungan vitamin A, vitamin E, vitamin C, vitamin D3, omega 3 dan 6,
                        serta kalsium</td>
                </tr>

            </table>
        </div>
    </section>

    <footer class="py-5 bg-dark">
        <div class="container">
            <h3>
                <p class="m-0 text-center text-white">Kucingku <i class="fas fa-cat"></i></p>
            </h3>
        </div>
    </footer>

</body>
</html>

